/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
 #map {
    height: 100%;
  }


  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    display: flex;
    align-items: center ;
    background: url("https://i.imgur.com/QiHJSAP.png") no-repeat ;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.397)
    
    
  }

  

  .floating-panel {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
    background: url("https://i.imgur.com/aX3jVFW.png?1") no-repeat;
    background-size: cover;
    box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 15px solid rgba(201, 201, 201, 0.747);
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    height: 60vh;
    width: 30vw;
    float: right;
    overflow: auto;
    position: static;
    border-radius: 25px;
    


  }

  .floating-panel-timer {
    
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    align-content: center;

    background-size: cover;
    box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 15px solid rgba(201, 201, 201, 0.747);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    height: 20%;
    width: 15vw;
    float: right;
    overflow: auto;
    border-radius: 25px;
    margin-bottom: 20px;
  }
  #pano {
    width: 69vw;
    height: 100%;
    float: left;
    box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px rgba(0, 0, 0, 0.25);
  }

  #right-panels {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    align-content: center;
    
  }


  #flex-container {
    display: flex;
      align-items: center;

    text-align: center;
    flex-direction: column;  
    height: 60vw;
    width: 30vw; 
}

.location-card {
    align-self: center;
    display: flex;
    align-items: center;
    text-align: center;
    flex: 1;
    flex: 0 1 10%;
    height: 40%;
    width: 80%;
}



/* Button */

.btn{
  display: flex;
  align-items: center;
  justify-content: space-around;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    position: inherit;
    transition: all 0.3s ease 0s;
    box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px rgba(0, 0, 0, 0.25);
}
.btn:hover{
    color: #fff;
}
.btn:after{
    content: "";
    width: 120%;
    height: 130%;
    padding: 7px;
    border-radius: 50px;
    position: absolute;
    top: -15%;
    left: -10%;
    opacity: 0;
    transition: all 0.2s ease 0s;

}
.btn:hover:after{
    opacity: 1;
    width: 110%;
    height: 120%;
    top: -10%;
    left: -5%;

}
.btn.red{
    background: #fe6d6d;
}
.btn.red:after{
  
    box-shadow: 0 0 0 2px #fe6d6d;
}
.btn.blue{
    background: #5bbbf5;
}
.btn.blue:after{
    box-shadow: 0 0 0 2px #5bbbf5;
}
.btn.orange{
    background: #ee955b;
}
.btn.orange:after{
    box-shadow: 0 0 0 2px #ee955b;
}
.btn.green{
    background: #79d799;
}
.btn.green:after{
    box-shadow: 0 0 0 2px #79d799;
}
@media only screen and (max-width: 767px){
    .btn{ margin-bottom: 20px; }
}
